{
	"name": "engaged-philosophy",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"description": "Engaged Philosophy migrated to Astro + EmDash on Cloudflare Workers",
	"scripts": {
		"generate:seed": "node scripts/migration/generate-seed.mjs",
		"migrate:media": "node scripts/migration/migrate-media-to-r2.mjs",
		"migrate:importer-schema": "node scripts/migration/migrate-importer-schema.mjs",
		"migrate:portable-text": "node scripts/migration/migrate-portable-text.mjs",
		"migrate:derived-path-fields": "node scripts/migration/hide-derived-path-fields.mjs",
		"sync:seed-d1": "node scripts/migration/sync-seed-to-d1.mjs",
		"audit:migration": "node scripts/migration/audit-migration.mjs",
		"audit:legacy-blocks": "node scripts/migration/audit-legacy-blocks.mjs",
		"audit:legacy-media": "node scripts/migration/audit-legacy-media.mjs",
		"audit:launch-data": "node scripts/migration/audit-launch-data.mjs",
		"audit:wordpress-transforms": "node scripts/migration/audit-wordpress-transforms.mjs",
		"parity:audit": "node scripts/migration/parity-audit.mjs",
		"dev": "astro dev",
		"build": "npm run test:seed && node scripts/clean-build-output.mjs && astro build",
		"ci": "npm run lint && npm test && npm run typecheck && npm run typecheck:tests && npm run build && npm run test:worker-bundle && npm run test:worker-runtime && npm run test:e2e",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint:eslint": "eslint eslint.config.js playwright.config.ts playwright.static.config.ts vitest.config.ts \"e2e/**/*.ts\" \"e2e-static/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.mjs\" \"src/**/*.{js,ts,astro}\"",
		"lint": "npm run format:check && npm run lint:eslint",
		"lint:fix": "prettier --write . && npm run lint:eslint -- --fix",
		"test": "npm run test:unit && npm run test:static",
		"test:unit": "vitest run",
		"test:unit:watch": "vitest",
		"test:seed": "vitest run tests/unit/seed.test.ts",
		"test:static": "playwright test --config playwright.static.config.ts",
		"test:static:headed": "playwright test --config playwright.static.config.ts --headed",
		"test:static:ui": "playwright test --config playwright.static.config.ts --ui",
		"test:worker-bundle": "node scripts/test-worker-bundle.mjs",
		"test:worker-runtime": "node scripts/test-worker-runtime.mjs",
		"test:e2e": "playwright test",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:ui": "playwright test --ui",
		"smoke:live": "node scripts/smoke-live.mjs",
		"preview": "astro preview",
		"deploy": "npm run build && wrangler deploy",
		"typecheck": "astro check",
		"typecheck:tests": "tsc --noEmit -p tsconfig.test.json"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^13.6.1",
		"@astrojs/react": "^5.0.7",
		"@emdash-cms/cloudflare": "^0.17.1",
		"@emdash-cms/plugin-audit-log": "^0.2.0",
		"@emdash-cms/plugin-embeds": "^0.1.20",
		"astro": "^6.4.4",
		"bootstrap": "^5.3.3",
		"emdash": "^0.17.1",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"sass": "^1.89.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"@cloudflare/workers-types": "^4.20260604.1",
		"@playwright/test": "^1.60.0",
		"@types/node": "^24.0.0",
		"@typescript-eslint/eslint-plugin": "^8.60.0",
		"@typescript-eslint/parser": "^8.60.0",
		"astro-eslint-parser": "^1.4.0",
		"cheerio": "^1.2.0",
		"eslint": "^10.4.0",
		"eslint-plugin-astro": "^1.7.0",
		"pixelmatch": "^7.2.0",
		"playwright": "^1.60.0",
		"pngjs": "^7.0.0",
		"prettier": "^3.8.3",
		"prettier-plugin-astro": "^0.14.1",
		"turndown": "^7.2.4",
		"turndown-plugin-gfm": "^1.0.2",
		"typescript": "^6.0.3",
		"vite": "^7.3.3",
		"vitest": "^4.1.8",
		"wrangler": "^4.98.0"
	},
	"overrides": {
		"@astro-community/astro-embed-integration": {
			"astro-auto-import": "^0.5.1"
		},
		"yaml-language-server": {
			"yaml": "^2.8.3"
		}
	}
}
