{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "engaged-philosophy",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-05-25",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.05,
		},
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": false,
		},
	},
	"vars": {
		"PUBLIC_MEDIA_URL": "https://media.engagedphilosophy.com",
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "933be9ebf8f14f78934b855dc054f7f8",
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "engaged-philosophy",
			"database_id": "4fdc5af5-10a0-4aca-9e5f-54db71066fbd",
		},
		{
			"binding": "engaged_philosophy",
			"database_name": "engaged-philosophy",
			"database_id": "4fdc5af5-10a0-4aca-9e5f-54db71066fbd",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "engaged-philosophy-media",
		},
		{
			"bucket_name": "engaged-philosophy-media",
			"binding": "engaged_philosophy_media",
		},
	],
}
