{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "engaged-philosophy",
	"main": "./src/worker.ts",
	"preview_urls": true,
	"triggers": {
		"crons": ["*/5 * * * *"],
	},
	"routes": [
		{
			"pattern": "engagedphilosophy.com",
			"custom_domain": true,
		},
		{
			"pattern": "www.engagedphilosophy.com",
			"custom_domain": true,
		},
	],
	"compatibility_date": "2026-07-21",
	"compatibility_flags": ["nodejs_compat"],
	"cache": {
		"enabled": true,
		"cross_version_cache": false,
	},
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.05,
		},
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": false,
		},
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "933be9ebf8f14f78934b855dc054f7f8",
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "engaged-philosophy",
			"database_id": "4fdc5af5-10a0-4aca-9e5f-54db71066fbd",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "engaged-philosophy-media",
		},
	],
	"previews": {
		"vars": { "SITE_PREVIEW": "true" },
		"kv_namespaces": [
			{ "binding": "SESSION", "id": "493953d8fd1c4d85a1dac523013d6d4d" },
		],
		"d1_databases": [
			{
				"binding": "DB",
				"database_name": "engaged-philosophy-preview",
				"database_id": "0d0c311a-1b53-47d0-a7f7-adcc04918479",
			},
		],
		"r2_buckets": [
			{ "binding": "MEDIA", "bucket_name": "engaged-philosophy-preview-media" },
		],
	},
}
