{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "engaged-philosophy",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-05-25",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "engaged-philosophy",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "engaged-philosophy-media",
		},
	],
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
